#playlist-container_div{
    left: 10vw;
    top: 10vh;
    display: grid;
    height: 80vh;
    width: 80vw;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    position: relative;
    background: rgb(149, 149, 149);
    overflow-y: scroll;
    overflow-x: clip;
}

    #playlist-info_div{
        grid-row: 1 /5;
        grid-column:1/ span end ;
        background-color: rgb(216, 216, 226);
        display: grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: repeat(10, 10%);
    }


        #playlist-info_img{
            height: 28vh;
            grid-column: 1/3;
            justify-self: center;
        }

        #playlist_p{
            grid-row: 3;
            grid-column:3;
        }

        #playlist_h2{
            grid-row: 5;
            grid-column: 3/span end;
            font-size: 85px;
        }

        #playlist_creator{
            grid-row: 9;
            grid-column: 3/span end;
            font-size: 18px;
            text-decoration: none;
            color: gray;
        }

        #playlist-controls_div{
            background-color: honeydew;
            grid-row: 5/6;
            grid-column: 1/span end;
        }

            #play_button{
                color: rgb(0, 165, 0);
            }

        #playlist-info-container_div{
            padding-top: 2vh;
            padding-right: 3vw;
            padding-left: 3vw;
            width: 74vw;
            display: grid;
            grid-column: repeat(1, 1fr);
        }

        .playlist-song-container_div{
            display: grid;
            width: 74vw;
            height: 7vh;
            grid-template-columns: .2fr .7fr .9fr .9fr .4fr .1fr .2fr;
            justify-self: center;
            color: white;
            font-family: 'Mukta', sans-serif;
        }

        .playlist-song_album-img{
            width: 2.5vw;
        }

        #song-info_display{
            justify-self: center;
            grid-column: 1/span end;
            display: grid;
            width: 74vw;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 5vw;
            color: White;
            font-size: 20px;
            font-family: Montserrat;
            align-self: end;
            border-bottom: white solid 1px;
            padding-bottom: 6px;
        }
